DATABASE_URL= <your_postgres_db_url>

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= <your_clerk_publishable_key>
CLERK_SECRET_KEY= <Your_clerk_secret_key>
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="<your_cloudinary_cloud_name"
NEXT_PUBLIC_CLOUDINARY_API_KEY="<your_cloudinary_api_key>"
CLOUDINARY_API_SECRET="<your_cloudinary_api_secret>" 
